<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgw"
    tools:context="com.example.administrator.test.MainActivity"
    tools:layout_editor_absoluteY="81dp">


    <TextView
        android:id="@+id/tips"
        android:layout_width="264dp"
        android:layout_height="56dp"
        android:text="以下是您的物品列表："
        android:textSize="25dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="42dp" />

    <ListView
        android:layout_width="368dp"
        android:layout_height="397dp"
        android:background="#FFF5EE"
        android:alpha="0.4"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="106dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加"
        tools:layout_editor_absoluteX="287dp"
        tools:layout_editor_absoluteY="16dp" />

</android.support.constraint.ConstraintLayout>
